BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2023  23:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00FAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00E5H         PUBLIC        _Delay1ms
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  23:26:03  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        num
  C:00E1H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:00E1H         SYMBOL        L?0028
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         3
  C:00E5H         LINE#         4
  C:00E5H         LINE#         6
  C:00EFH         LINE#         7
  C:00EFH         LINE#         8
  C:00F1H         LINE#         9
  C:00F3H         LINE#         11
  C:00F3H         LINE#         12
  C:00F5H         LINE#         13
  C:00F7H         LINE#         14
  C:00F9H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009BH         LINE#         28
  C:00A0H         LINE#         29
  C:00A0H         LINE#         30
  C:00A3H         LINE#         31
  C:00A3H         LINE#         32
  C:00A5H         LINE#         33
  C:00B5H         LINE#         35
  C:00B5H         LINE#         36
  C:00B8H         LINE#         37
  C:00B8H         LINE#         38
  C:00BBH         LINE#         39
  C:00BEH         LINE#         40
  C:00C1H         LINE#         42
  C:00C8H         LINE#         43
  C:00C8H         LINE#         44
  C:00CBH         LINE#         45
  C:00CDH         LINE#         47
  C:00CDH         LINE#         48
  C:00CFH         LINE#         49
  C:00CFH         LINE#         50
  C:00DFH         LINE#         52
  C:00DFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  23:26:03  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
